<!DOCTYPE html>
<html lang="en">
	<head>
		    
		<title>Crypto Hide</title>
		    
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<style>
			body {
				background-image: url('img3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
			}
		
			.header, .footer {
			  background-color: transparent; /* Remove background color */
			  padding: 20px 0;
			  text-align: center;
			  color: #fff;
			  font-size: 24px;
			  font-weight: bold;
			}
		
			.navbar {
			  background-color: rgba(248, 244, 244, 0.5); /* Semi-transparent background color for navbar */
			  padding: 10px 0;
			  text-align: center;
			}
		
			.navbar a {
			  color: #fff;
			  text-decoration: none;
			  margin: 0 10px;
			}
		
			.navbar a:hover {
			  text-decoration: underline;
			}
		
			.main-content {
			  flex: 1;
			  text-align: center;
			  margin-top: 50px;
			}
		
			.footer {
			  margin-top: auto;
			}
			.nav-pills .nav-link {
    border: 0;
	background-color: #01070f;
    border-radius: .25rem;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ecf0f5;
    text-decoration: none;
    transition: color .15s ease-in-out, 
	background-color .15s ease-in-out,
	 border-color .15s ease-in-out;
	 background-color: #01070f;
}
			.text-dark {
    --bs-text-opacity: 1;
    color: rgb(225 229 233) !important;
}
			
		  </style>
	</head>

	<body>
		    
		<div class="container">
			        
			<header class="header">
				            
				<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
					<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
						<span class="fs-4"><i class="fas fa-shield-alt"></i>CRYPTO HIDE</span>
					</a>
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a href="/" class="nav-link active" aria-current="page"><i class="fas fa-home"></i>Home</a>
						</li>
						<li class="nav-item">
							<a href="/about" class="nav-link active" aria-current="page"><i class="fas fa-info-circle"></i>About us</a>
						</li>
						<li class="nav-item"  id="encryptionLi">
							<a href="/encryption" class="nav-link active" aria-current="page"><i class="fas fa-lock"></i> Encryption</a>
						</li>
						<li class="nav-item" id="decryptionLi">
							<a href="/decryption" class="nav-link active" aria-current="page"><i class="fas fa-unlock"></i>Decryption</a>
						</li>
						<li class="nav-item" id="signupLi">
							<a href="/signup" class="nav-link"><i class="fas fa-user-plus"></i>Signup</a>
						</li>
						<li class="nav-item" id="signupLi">
							<a href="/documentation" class="nav-link"><i class="fas fa-file-alt"></i>Documentation</a>
						</li>
						<li class="nav-item" id="signupLi">
							<a href="/consideration" class="nav-link"><i class="fas fa-question-circle"></i>Consideration</a>
						</li>
					</ul>
					                        
				</nav>
					                     
			</header>
			<div class="p-5 mb-4 bg-light rounded-3">
			
				<div class="main-content">
					<h2>Welcome to Crypto Hide</h2>
					<p>We provide secure encryption services for your messages and images. Sign up now to protect your privacy!</p>
				</div>
			
				<div class="footer">
					&copy; 2024 Crypto Hide. All rights reserved.
				</div>
				<!-- <div class="container-fluid py-5 text-center">
					<h1 class="display-5 fw-bold">Bucket List App</h1>
					       
					<p>
						<a class="btn btn-lg btn-success" href="signup" role="button">Sign up today</a>
						            
					</p>
				</div> -->
			</div>

			        
		

			        
			<footer class="footer">
				            
				<p>&copy; Company 2022</p>
				        
			</footer>

			    
		</div>
		<script>
			// Check if 'userData' exists in session storage
			const userData = sessionStorage.getItem('userData');
		
			if (userData) {
				// Parse 'userData' as JSON
				const userDataObj = JSON.parse(userData);
		
				// Check if 'token' key exists and its value is greater than 0
				if (userDataObj.token && userDataObj.token > 0) {
					// If token key is greater than 0, show Encryption and Decryption li tags
					document.getElementById('encryptionLi').style.display = 'block';
					document.getElementById('decryptionLi').style.display = 'block';
					document.getElementById('signupLi').style.display = 'none';
				}
			} else{
				document.getElementById('encryptionLi').style.display = 'none';
				document.getElementById('decryptionLi').style.display = 'none';
				document.getElementById('signupLi').style.display = 'block';
			}
		</script>
	</body>
</html>
